buildscript {
    ext {
        springBootVersion = "1.5.7.RELEASE" //spring boot version
    }

    repositories {
        mavenLocal()
        maven { url "http://172.24.4.99:8081/nexus/content/repositories/public" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://172.24.4.99:8081/nexus/content/repositories/public" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

jar {
    baseName = 'template' //(TODO project name)
    version = '1.0.0' //(TODO project version)
}

ext {
    swaggerVersion = "2.7.0"
    druidVersion = "1.0.28"
    jacksonVersion = "2.6.3"
    codehausJacksonVersion = "1.9.9"
}

dependencies {
    //spring boot
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    //support
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "mysql:mysql-connector-java"
    compile "com.alibaba:druid:${druidVersion}"

    //json
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "org.codehaus.jackson:jackson-mapper-asl:${codehausJacksonVersion}"

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
